APP_NAME=Astral
APP_ENV=local
APP_KEY=change-me
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=astral
DB_USERNAME=astral
DB_PASSWORD=astral

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GITHUB_CLIENT_ID=change-me
GITHUB_CLIENT_SECRET=change-me
GITHUB_CLIENT_CALLBACK_URL=http://localhost:8080/auth/github/callback
